<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Spark,大数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="RDD的概念RDD是Spark的核心。关于它的定义，简单来说，就是能够保存在内存里的分布式数据集。官方定义如下：

The main abstraction Spark provides is a resilient distributed dataset (RDD), which is a collection of elements partitioned across the nodes o">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark入门&大数据处理技术比较">
<meta property="og:url" content="http://yoursite.com/2015/10/10/Spark入门与大数据处理技术比较/index.html">
<meta property="og:site_name" content="三行代码">
<meta property="og:description" content="RDD的概念RDD是Spark的核心。关于它的定义，简单来说，就是能够保存在内存里的分布式数据集。官方定义如下：

The main abstraction Spark provides is a resilient distributed dataset (RDD), which is a collection of elements partitioned across the nodes o">
<meta property="og:updated_time" content="2016-03-21T10:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark入门&大数据处理技术比较">
<meta name="twitter:description" content="RDD的概念RDD是Spark的核心。关于它的定义，简单来说，就是能够保存在内存里的分布式数据集。官方定义如下：

The main abstraction Spark provides is a resilient distributed dataset (RDD), which is a collection of elements partitioned across the nodes o">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spark入门&大数据处理技术比较 | 三行代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三行代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark入门&大数据处理技术比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-10T07:07:36+08:00" content="2015-10-10">
              2015-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大数据基础/" itemprop="url" rel="index">
                    <span itemprop="name">大数据基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RDD的概念"><a href="#RDD的概念" class="headerlink" title="RDD的概念"></a>RDD的概念</h2><p>RDD是Spark的核心。关于它的定义，简单来说，就是能够保存在内存里的分布式数据集。官方定义如下：</p>
<blockquote>
<p>The main abstraction Spark provides is a <strong>resilient distributed dataset (RDD)</strong>, which is a collection of elements partitioned across the nodes of the cluster that can be operated on in parallel.<br>出处：<em>Spark Programming Guide</em></p>
</blockquote>
<p>对于Hadoop而言，分布式数据集是存储在文件系统HDFS上的，这样的坏处：数据处理往往需要多个MapReduce环节，下一个环节很可能依赖于上一个环节的输出；由于没有分布式内存机制，Hadoop必须把上一个环节MapReduce的输出结果写到硬盘HDFS上，下一个环节再从HDFS上读取。因此磁盘IO将会花费大量的时间。这种模式对于迭代式计算，如机器学习，非常不便。</p>
<p>Spark创造的RDD机制可以很好地解决这个问题。一般而言，Spark的流程如下：首先，从HDFS读取数据创建RDD；然后对RDD进行各种数据转换与处理的操作（可以简单理解为若干个Hadoop的MapReduce操作），直到得到满意的结果；最后，将结果写到HDFS，或者输出至屏幕。</p>
<p>如果把Spark的这个过程和Hadoop作对比，最大的区别就是用RDD替代了HDFS作为不同数据处理环节的媒介；当然，还有一个重要的区别，Hadoop只提供了Map和Reduce两种操作，Spark提供了更加灵活的操作方法，后面会有更详细的阐述。</p>
<h2 id="入门例子：wordcount"><a href="#入门例子：wordcount" class="headerlink" title="入门例子：wordcount"></a>入门例子：wordcount</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkContext</span><br><span class="line">sc = SparkContext(<span class="string">"local"</span>, <span class="string">"wordcount"</span>)</span><br><span class="line">textFile = sc.textFile(<span class="string">"YOUR_SPARK_HOME/README.md"</span>)</span><br><span class="line">wordCounts = textFile.flatMap(<span class="keyword">lambda</span> line: line.split()).map(<span class="keyword">lambda</span> word: (word, <span class="number">1</span>)).reduceByKey(<span class="keyword">lambda</span> a, b: a+b)</span><br><span class="line"><span class="keyword">print</span> wordCounts.collect()</span><br></pre></td></tr></table></figure>
<p>代码剖析如下：</p>
<ol>
<li>导入Python使用的Spark包</li>
<li>初始化Spark环境，”local”表示程序用单机模拟Spark，”wordcount”是Spark程序的名字，这个名字会显示在Spark的集群管理页面</li>
<li><strong>textFile()</strong>用于从文件系统读取数据，生成RDD</li>
<li><strong>flatMap()</strong>将RDD的每一行按照参数定义的函数转化为多行，<em>lambda</em>定义了Python的匿名函数，函数输入是line，输出是line.split()；<strong>map()</strong>将RDD的每一行按照参数定义的函数转化为一行，(word, 1)表示一个键值对，word为key，1为value；<strong>reduceByKey()</strong>将RDD按照key分组后，按照参数定义的函数进行合并，此处函数的作用是是分组求和</li>
<li><strong>collect()</strong>，将RDD的数据，从集群的各个节点收集回提交任务的机器，放在单机内存里</li>
</ol>
<h2 id="RDD-Operations和持久化"><a href="#RDD-Operations和持久化" class="headerlink" title="RDD Operations和持久化"></a>RDD Operations和持久化</h2><p>关于RDD的Operations可以分为两类，一类是<strong>transformation</strong>，作用是从一个RDD转变成新的RDD，如例子中的flatMap()，map()，reduceByKey()；一类是<strong>action</strong>，对RDD做计算，把结果返回给提交任务的机器，如例子中的collect()。值得注意的是，所有的transformation都是<em>lazy</em>机制，即transformation不会立刻执行，只是被程序记住要执行这个操作，直到碰到action时，才按照记录的操作顺序触发数据处理流程。</p>
<p>每个action触发计算时，相关的transformation会重新计算；可以用<strong>persist()</strong>在内存中保存中间RDD，这样下次action触发时，就可以从persist后的RDD开始，节省计算时间。如果要释放空间，可以调用<strong>unpersist()</strong>。</p>
<h2 id="大数据数据处理技术比较"><a href="#大数据数据处理技术比较" class="headerlink" title="大数据数据处理技术比较"></a>大数据数据处理技术比较</h2><p>个人认为，SQL是数据处理的典范。评价一个数据处理工具最好的方法就是拿工具提供的功能和SQL进行对比。下面是我个人对Hive、Spark和Hadoop三个技术的比较。</p>
<table>
<thead>
<tr>
<th><strong>Hive</strong></th>
<th><strong>Spark</strong></th>
<th><strong>Hadoop</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>where</td>
<td><strong>filter()</strong></td>
<td>Map</td>
</tr>
<tr>
<td>join</td>
<td><strong>join()</strong></td>
<td>MapReduce</td>
</tr>
<tr>
<td>group by</td>
<td><strong>groupByKey()</strong></td>
<td>MapReduce</td>
</tr>
<tr>
<td>distribute by, sort by, cluster by</td>
<td><strong>repartitionAndSortWithinPartitions(partitioner)</strong></td>
<td>Shuffle</td>
</tr>
<tr>
<td>distinct</td>
<td><strong>distinct()</strong></td>
<td>MapReduce</td>
</tr>
<tr>
<td>udf</td>
<td><strong>map()</strong></td>
<td>Map</td>
</tr>
<tr>
<td>udaf</td>
<td><strong>reduce()</strong></td>
<td>Map</td>
</tr>
<tr>
<td>udtf</td>
<td><strong>flatMap()</strong></td>
<td>Map</td>
</tr>
<tr>
<td>动态分区</td>
<td>原生API不支持, 版本号1.5.2</td>
<td>MapReduce</td>
</tr>
</tbody>
</table>
<p>Hadoop是Hive实现的基础，所有Hive撰写的SQL代码最终都会转化为底层的MapReduce作业。所以Hadoop是支持所有SQL需要的功能。问题在于，Hadoop就只提供了Map和Reduce的编程接口，这是非常底层的一个接口。本质上，Map和Reduce是一样的，就是一个自定义函数，告诉Hadoop怎么处理用户的数据；如果这个自定义函数不需要shuffle，那么就是Map；如果这个自定义函数之前需要shuffle，那么就是Reduce。</p>
<p>然而，不管用户的数据长什么样子，数据处理的模式就那几种，基本都涵盖在SQL的关键字表达里。Hive简单来讲，就是在底层先用MapReduce实现了可复用的SQL各种关键字对应的数据处理模式，在顶层提供给用户一个类SQL的编程接口，在中间通过一个解析器把顶层用户撰写的SQL语句转变为对底层可复用的MapReduce代码的调用。</p>
<p>Spark的批处理模式与Hadoop在理念上是一致的，也是MapReduce模型，也提供了shuffle机制；不同的是，用RDD替换了HDFS作为数据处理环节的媒介。另一方面，Spark与Hive类似，提供了比Hadoop MapReduce丰富得多的数据处理模式，即RDD的Operations，基本上与Hive SQL提供的功能相同。</p>
<h2 id="Spark和Hadoop的shuffle比较"><a href="#Spark和Hadoop的shuffle比较" class="headerlink" title="Spark和Hadoop的shuffle比较"></a>Spark和Hadoop的shuffle比较</h2><p>此处需专门拉出一文讨论，可先参考我同事做的这个笔记<a href="http://xialeizhou.com/2015/12/08/Spark-Shuffle%E8%AF%A6%E8%A7%A3/" target="_blank" rel="external">Spark Shuffle详解</a>。总的来讲，我感觉是两个大区别：</p>
<ul>
<li>Map端：Hadoop现在是一个mapper输出一个文件；Spark是一个mapper输出R个文件，R为reducer的个数。</li>
<li>Reduce端：Hadoop从Map端抓来属于自己分组的数据后，会做一次强制的merge sort；Spark从Map端抓来属于自己分组的数据后，不强制做sort。Hadoop强制做了merge sort的好处是，相同key的数据会被reducer一次性连续访问完，因此做reduce操作时只需record by record地聚合，而不用消耗内存；坏处是，并不是所有的reduce操作都需要按照key进行排序。Spark的优劣势反之，不排序的后果是在做reduce时，必须在内存开一个dict来存聚合的结果，对内存消耗大，可能撑爆内存。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Spark在理念上和Hadoop如出一辙，都是基于MapReduce的思想，基于shuffle的。一方面，Spark实现了绝大部分数据处理会用到的MapReduce模式，提供了更丰富的语义接口供用户调用，使得用户在完成相同的数据处理流程时撰写的代码量大幅度减少。另一方面，Spark独创的RDD使中间结果能够放在内存中而不用写到HDFS，这样减少了IO时间的消耗，数据处理延时低，除了批处理应用场景外，还适合迭代式计算（Spark MLlib, Spark GraphX）、交互式数据处理（Spark SQL）、实时数据处理（Spark Streaming）。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Spark/" rel="tag">#Spark</a>
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/03/R数据分析进阶05：阿里云rodps/" rel="next" title="R数据分析进阶05：阿里云ODPS">
                <i class="fa fa-chevron-left"></i> R数据分析进阶05：阿里云ODPS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/逐层解构时间序列ARIMA模型/" rel="prev" title="逐层解构时间序列ARIMA模型">
                逐层解构时间序列ARIMA模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="丹追兵" />
          <p class="site-author-name" itemprop="name">丹追兵</p>
          <p class="site-description motion-element" itemprop="description">刚出道的大数据分析师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD的概念"><span class="nav-number">1.</span> <span class="nav-text">RDD的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门例子：wordcount"><span class="nav-number">2.</span> <span class="nav-text">入门例子：wordcount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD-Operations和持久化"><span class="nav-number">3.</span> <span class="nav-text">RDD Operations和持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据数据处理技术比较"><span class="nav-number">4.</span> <span class="nav-text">大数据数据处理技术比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark和Hadoop的shuffle比较"><span class="nav-number">5.</span> <span class="nav-text">Spark和Hadoop的shuffle比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丹追兵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  



<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
