<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R语言,统计学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Shiny基础Shiny的作用是把你在R的分析代码包装为一个交互式网站，分享给不会或不愿直接接触R代码的朋友，让他也享受到用R进行数据分析的快感。一个最基本的shiny程序如下：
1234567891011library(shiny)ui &amp;lt;- fluidPage(    numericInput(inputId = &quot;n&quot;, &quot;Smaple size&quot;, value=25),    plo">
<meta property="og:type" content="article">
<meta property="og:title" content="R数据分析进阶11：Shiny打造定制化数据分析平台.md">
<meta property="og:url" content="http://yoursite.com/2016/05/06/R数据分析进阶11：Shiny打造定制化数据分析平台/index.html">
<meta property="og:site_name" content="三行代码">
<meta property="og:description" content="Shiny基础Shiny的作用是把你在R的分析代码包装为一个交互式网站，分享给不会或不愿直接接触R代码的朋友，让他也享受到用R进行数据分析的快感。一个最基本的shiny程序如下：
1234567891011library(shiny)ui &amp;lt;- fluidPage(    numericInput(inputId = &quot;n&quot;, &quot;Smaple size&quot;, value=25),    plo">
<meta property="og:updated_time" content="2016-05-06T05:18:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R数据分析进阶11：Shiny打造定制化数据分析平台.md">
<meta name="twitter:description" content="Shiny基础Shiny的作用是把你在R的分析代码包装为一个交互式网站，分享给不会或不愿直接接触R代码的朋友，让他也享受到用R进行数据分析的快感。一个最基本的shiny程序如下：
1234567891011library(shiny)ui &amp;lt;- fluidPage(    numericInput(inputId = &quot;n&quot;, &quot;Smaple size&quot;, value=25),    plo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> R数据分析进阶11：Shiny打造定制化数据分析平台.md | 三行代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三行代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R数据分析进阶11：Shiny打造定制化数据分析平台.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T13:21:12+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R数据分析进阶/" itemprop="url" rel="index">
                    <span itemprop="name">R数据分析进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Shiny基础"><a href="#Shiny基础" class="headerlink" title="Shiny基础"></a>Shiny基础</h1><p>Shiny的作用是把你在R的分析代码包装为一个交互式网站，分享给不会或不愿直接接触R代码的朋友，让他也享受到用R进行数据分析的快感。一个最基本的shiny程序如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(shiny)</span><br><span class="line">ui &lt;- fluidPage(</span><br><span class="line">    numericInput(inputId = <span class="string">"n"</span>, <span class="string">"Smaple size"</span>, value=<span class="number">25</span>),</span><br><span class="line">    plotOutput(outputId = <span class="string">"hist"</span>)</span><br><span class="line">)</span><br><span class="line">server &lt;- <span class="keyword">function</span>(input, output) &#123;</span><br><span class="line">    output$hist &lt;- renderPlot(&#123;</span><br><span class="line">        hist(rnorm(input$n))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">shinyApp(ui=ui, server=server)</span><br></pre></td></tr></table></figure>
<p>本文不对Shiny的基础知识进行过多的介绍，只记录在使用Shiny时几个重要的笔记。基础知识请参考官网的tutorial和article。</p>
<h1 id="关于reactive-programming"><a href="#关于reactive-programming" class="headerlink" title="关于reactive programming"></a>关于reactive programming</h1><h2 id="理解reactive-expression-reactive"><a href="#理解reactive-expression-reactive" class="headerlink" title="理解reactive expression reactive({})"></a>理解reactive expression <strong>reactive({})</strong></h2><p>reative expression用于避免重复计算，适用于计算较慢的操作。第一次计算reactive expression后值会保留。下一次调用reactive expression时，它会检查它所依赖的输入是否变化，若变化了重新计算，若无变化直接返回保存的结果。</p>
<p>reactive expression的input是UI input的值，或其他reactive expression，只能在其他reactive expression或render*函数调用reactive expression。</p>
<h2 id="用isolate-删除依赖"><a href="#用isolate-删除依赖" class="headerlink" title="用isolate({})删除依赖"></a>用<strong>isolate({})</strong>删除依赖</h2><p>isolate的作用是让observer/endpoint能够访问一个reactive value或reactive expression，但不要依赖它。即她的值改变以后，并不会立刻触发observer/endpoint进行重算。一般地，我们会使用actionButton来作为触发isolate后的重算信号。actionButton每点击一次，会发送给server一个递增1的数字，初始化界面时值为0. 一个常用的模式是，在observer/endpoint中加入actionButton的依赖，同时将想要访问的reative value和reactive expression放到isolate里</p>
<h1 id="输入组件不满足需求怎么办？"><a href="#输入组件不满足需求怎么办？" class="headerlink" title="输入组件不满足需求怎么办？"></a>输入组件不满足需求怎么办？</h1><p>可以使用HTML函数，然后用HTML来写。举个例子，我想有一个文本框，可以采用下面的代码：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">default_text &lt;- <span class="string">"Hallo Shiny"</span></span><br><span class="line">HTML(paste(<span class="string">'&lt;textarea id="sql_cmd" rows="10", cols="180"&gt;'</span>, default_text,<span class="string">'&lt;/textarea&gt;'</span>))</span><br></pre></td></tr></table></figure>
<h1 id="想要根据用户的操作改变输入组件的状态"><a href="#想要根据用户的操作改变输入组件的状态" class="headerlink" title="想要根据用户的操作改变输入组件的状态"></a>想要根据用户的操作改变输入组件的状态</h1><p>R提供了update*函数来更新输入组件的状态。举个例子：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原始UI</span></span><br><span class="line">sliderInput(inputId=<span class="string">"eta_slider"</span>, label=<span class="string">"路线ETA范围"</span>, min=<span class="number">0</span>, max=<span class="number">10</span>, value=c(<span class="number">0</span>,<span class="number">5</span>)),</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新UI</span></span><br><span class="line">updateSliderInput(session, <span class="string">"eta_slider"</span>, value = c(<span class="number">5</span>, <span class="number">10</span>),</span><br><span class="line">                      min = <span class="number">5</span>, max = <span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="输出自定义的html组件"><a href="#输出自定义的html组件" class="headerlink" title="输出自定义的html组件"></a>输出自定义的html组件</h1><p>一开始我使用了textOutput，但是没法实现换行。那么怎么办呢？有两种方法，一种是使用verbatimTextOutput，一种是使用htmlOutput。示例代码如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>(shiny)</span><br><span class="line">runApp(</span><br><span class="line">  list(</span><br><span class="line">    ui = pageWithSidebar(</span><br><span class="line">      headerPanel(<span class="string">"multi-line test"</span>),</span><br><span class="line">      sidebarPanel(</span><br><span class="line">        p(<span class="string">"Demo Page."</span>)</span><br><span class="line">      ),</span><br><span class="line">      mainPanel(</span><br><span class="line">        verbatimTextOutput(<span class="string">"text"</span>),</span><br><span class="line">        htmlOutput(<span class="string">"text2"</span>)</span><br><span class="line">      )</span><br><span class="line">    ),</span><br><span class="line">    server = <span class="keyword">function</span>(input, output)&#123;</span><br><span class="line"></span><br><span class="line">      output$text &lt;- renderText(&#123;</span><br><span class="line">        paste(<span class="string">"hello"</span>, <span class="string">"world"</span>, sep=<span class="string">"\n"</span>)</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      output$text2 &lt;- renderUI(&#123;</span><br><span class="line">        HTML(paste(<span class="string">"hello"</span>, <span class="string">"world"</span>, sep=<span class="string">"&lt;br/&gt;"</span>))</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure></p>
<h1 id="DT表格响应行点击"><a href="#DT表格响应行点击" class="headerlink" title="DT表格响应行点击"></a>DT表格响应行点击</h1><p>希望点击表格的一列后，获得这列的值进行相应的处理。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UI</span></span><br><span class="line">DT::dataTableOutput(<span class="string">'tab'</span>)</span><br><span class="line">otherOutput(<span class="string">'example'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Server</span></span><br><span class="line">  output$tab &lt;- DT::renderDataTable(&#123;</span><br><span class="line">    final_df &lt;- <span class="keyword">...</span></span><br><span class="line">    DT::datatable(final_df,</span><br><span class="line">                  filter=<span class="string">'top'</span>,</span><br><span class="line">                  selection=<span class="string">'single'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">output$example &lt;- renderOther(&#123;</span><br><span class="line">    <span class="comment"># 单击事件</span></span><br><span class="line">    s = input$tab_rows_selected</span><br><span class="line">     <span class="keyword">if</span>(is.null(s)) &#123;</span><br><span class="line">      s = c(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 多选事件</span></span><br><span class="line">    s = input$tab_rows_selected</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag">#R语言</a>
          
            <a href="/tags/统计学/" rel="tag">#统计学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/R数据分析进阶10：空间数据可视化/" rel="next" title="R数据分析进阶10：空间数据可视化.md">
                <i class="fa fa-chevron-left"></i> R数据分析进阶10：空间数据可视化.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="丹追兵" />
          <p class="site-author-name" itemprop="name">丹追兵</p>
          <p class="site-description motion-element" itemprop="description">刚出道的大数据分析师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shiny基础"><span class="nav-number">1.</span> <span class="nav-text">Shiny基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于reactive-programming"><span class="nav-number">2.</span> <span class="nav-text">关于reactive programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解reactive-expression-reactive"><span class="nav-number">2.1.</span> <span class="nav-text">理解reactive expression reactive({})</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用isolate-删除依赖"><span class="nav-number">2.2.</span> <span class="nav-text">用isolate({})删除依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入组件不满足需求怎么办？"><span class="nav-number">3.</span> <span class="nav-text">输入组件不满足需求怎么办？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想要根据用户的操作改变输入组件的状态"><span class="nav-number">4.</span> <span class="nav-text">想要根据用户的操作改变输入组件的状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出自定义的html组件"><span class="nav-number">5.</span> <span class="nav-text">输出自定义的html组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DT表格响应行点击"><span class="nav-number">6.</span> <span class="nav-text">DT表格响应行点击</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丹追兵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  



<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
